<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_12" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>800.0</double> 
       <double>250.0</double> 
       <double>160.0</double> 
       <double>320.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int
String[]
boolean
JLabel
JTextField
JComboBox
JCheckBox
JButton
JPanel
String
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>initalizeComponent()
checkEmptyDetails()
checkButtonMouseClicked()
finishBoxMouseClicked()
textactionPerformed()
checkactionPerformed()
finishButtonMouseClicked()
addComponent()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Task</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>800.0</double> 
     <double>250.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>460.0</double> 
       <double>30.0</double> 
       <double>160.0</double> 
       <double>180.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int
JLabel
JButton
JPanel</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>
addProjectMouseClicked()
intializeComponent()
addStaffMouseClicked()
addTaskMouseClicked()
viewTaskMouseClicked()
addComponent()
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Project GUI</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>460.0</double> 
     <double>30.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>70.0</double> 
       <double>180.0</double> 
       <double>180.0</double> 
       <double>320.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int
String[]
boolean
JLabel
JTextField
JComboBox
JCheckBox
JButton
JPanel
String</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>
initializeComponent()
checkEmptyDetails()
checkButtonMouseClicked()
finishBoxButtonMouseClicked()
textactionPerformed()
checkactionPerformed()
finishButtonMouseClicked()
addComponent()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Project</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>70.0</double> 
     <double>180.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>460.0</double> 
       <double>320.0</double> 
       <double>160.0</double> 
       <double>240.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int
String[]
JLabel
JTextField
JButton
Jpanel
String</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>intializeComponent()
checkButtonMouseClicked()
textactionPerformed()
finishButtonMouseClicked()
checkEmptyDetails()
addComponent()
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Staff</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>460.0</double> 
     <double>320.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
 </object> 
</java> 
